<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="Los mejores animes para ver" />
    <meta name="keywords" content="animes, emision, manga, onepiece" />

    <title>FTAnime</title>
  </head>

  <body bgcolor="EDF3ED">
    <header>
      <center>
        <hr />
        <h1>FTAnime S.A</h1>
        <h2>Maria del carmen 18135</h2>
        <h3><i> Telefono 669-210-80-89 </i></h3>
        <hr />
      </center>
    </header>

    <nav>
      <!-- Etiqueta html -->
      <center>
        <table border="2" bgcolor="D9EAD9">
          <tr>
            <td><a href="accion.html"> Accion </a></td>
            <td><a href="adventura.html"> Adventura </a></td>
            <td><a href="magia.html"> Magia </a></td>
          </tr>
        </table>
      </center>
    </nav>

    <section>
      <header>
        <center>
          <h2>Mejores Animes</h2>
        </center>
      </header>
      <center>
        <table>
          <thead>
            <th>One Piece</th>
            <th>Tokyo Revengers</th>
            <th>Black Clover</th>
            <th>Spy x Family</th>
          </thead>

          <tr>
            <td><img height="194" width="259" src="/img/onepiece.jpg" alt="" /></td>
            <td>
              <img height="194" width="259" src="/img/tokyo revengers.jpg" alt="" />
            </td>
            <td>
              <img height="194" width="259" src="/img/blackclover.jpg" alt="" />
            </td>
            <td>
              <img height="194" width="259" src="/img/spyxfamily.jpg" alt="" />
            </td>
          </tr>

          <tr>
            <td><img height="194" width="259" src="/img/sao.png" alt="" /></td>
            <td>
              <img height="194" width="259" src="/img/shieldhero.png" alt="" />
            </td>
            <td>
              <img height="194" width="259" src="/img/bokuhero.jpg" alt="" />
            </td>
            <td>
              <img height="194" width="259" src="/img/demonslayer.jpg" alt="" />
            </td>
          </tr>

          <tr>
            <td><img height="194" width="259" src="/img/drstone.png" alt="" /></td>
            <td>
              <img height="194" width="259" src="/img/fairytail.jpg" alt="" />
            </td>
            <td>
              <img height="194" width="259" src="/img/iruma.jpg" alt="" />
            </td>
            <td>
              <img height="194" width="259" src="/img/jujutsu.jpg" alt="" />
            </td>
          </tr>
        </table>
      </center>
    </section>

    <footer>
      <br />
      <br />
      <hr />
      <center>
        <small> Todos los derechos reservados </small>
      </center>
    </footer>
  </body>
</html>
